APP_NAME=api
NODE_ENV=dev
PORT=5000
#MONGO_URI=mongodb://localhost:27017/kosheli_store

MONGO_URI=mongodb+srv://nguyenducde:lalanganhaivip1@cluster0.m0jj83n.mongodb.net/shopping?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
API_URL=http://localhost:3000/api

SENDGRID_API_KEY=""
