APP_NAME=api
NODE_ENV=dev
PORT=5000
#MONGO_URI=mongodb://localhost:27017/kosheli_store

MONGO_URI=mongodb+srv://nguyenducde:lalanganhaivip1@cluster0.m0jj83n.mongodb.net/shopping?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://ecomerceauthentic.netlify.app
API_URL=http://localhost:3000/api

SENDGRID_API_KEY="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"
