APP_NAME=api
NODE_ENV=dev
PORT=5000
MONGO_URI=mongodb://localhost:27017/kosheli_store

# MONGO_URI=mongodb+srv://PrajwalDB:6vKQ2dt9iCfzXXoE@cluster0.0a5di.mongodb.net/nepali_movies?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
API_URL=http://localhost:3000/api

SENDGRID_API_KEY="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"
